<!начало html-документа>
<html>
    <!начало заголовка веб-страницы>
    <head>
        <!название веб-страницы, которое отображается в заголовке окна браузера>
        <title>
         Сайт о компьютерах   
        </title>
    <!конец заголовка веб-страницы>
    </head>
        <!начало тела документа>
           <body  text="#336699"  bgcolor="#D1D1D1">
                <FONT COLOR="#0000ff">
                <H1 ALIGN="center">
                <B><I><U>Все о компьютере</B></I></U></h1>
                </font>
                <hr color="#0000aa" align=”center” size=”10”>
                <BR><BR><BR><BR><BR>
                <P ALIGN="left">На этом сайте Вы сможете получить различную информацию о компьютере, 
                его программном  обеспечении и ценах на компьютерные комплектующие.</p>
                <BR><BR><BR>
                <P ALIGN="right">Терминологический словарь познакомит Вас с компьютерными терминами, 
                а также Вы сможете заполнить  анкету.</p>
            </body>
<!конец html-документа>
</html>
